# SQL CONNECTION SETUP
VITE_SERVER_NAME = 41.128.168.249
VITE_DB_NAME = feeswebtmp
VITE_USER_ID = sa
VITE_PSWD = Finance@2025
VITE_PORT = 3000
VITE_YEAR_NO = 2025

# AMERICAN SETTINGS FOR PAYFORT 
AM_RequestPhrase = $2y$10$Ta0481EDF
AM_Merchant_Identifier = 4ada67b5
AM_Access_Code = M4sQwfE5v1O5QkjocgPW
AM_ResponsePhrase = $2y$10$aotEpWOtP

# BRITISH SETTINGS FOR PAYFORT
BR_RequestPhrase = $2y$10$DjSJp0XoG
BR_Merchant_Identifier = 4ada67b5
BR_Access_Code = 68XB1hl9PyEXdUtX0OBW
BR_ResponsePhrase = $2y$10$ra8j2kA3t

# EMAILS SETUP
FromEmailAddress = fees@alsson.com
BccEmailAddress = feesemails@alsson.com
AppPswd = gwwowluzlabnfyqw

# PDFs CREATION SETUP
PORT=4000
PUBLIC_URL=https://www.alsson.com    
RECEIPTS_DIR=public/receipts

# SMTP SETUP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fees@alsson.com
SMTP_PASS=gwwowluzlabnfyqw

# WHATSAPP SETTINGS
WhatsAppNo = 201003928160

# # Use these only if you want Twilio WhatsApp direct sending
# TWILIO_ACCOUNT_SID=ACxxxx
# TWILIO_AUTH_TOKEN=yyyy
# TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
