UNM = "sa"
PSWD = "Finance@2025"
SRVRNM = "41.128.168.249"
DBNAME = "feesweb"
PORT = 3000
YRR = "2025-2026"

FromEmailAddress = fees@alsson.com
BccEmailAddress = feesemails@alsson.com
AppPswd = gwwowluzlabnfyqw